MONGODB_URI="mongodb+srv://wyrtzen:F7rOtp0bAzLGdiB9@wyrtzen.f6ahj.mongodb.net/Wyrtzen?retryWrites=true&w=majority&appName=Wyrtzen"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_okzupfl"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_jlpjooo"
NEXT_PUBLIC_EMAILJS_PUBLIC_ID="xEsju_XMS7WIeRpNd"